<%@ Master Language="C#" AutoEventWireup="true" CodeFile="navbar.master.cs" Inherits="footr" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
    .menu
    {
        height:30px;
        width:350px;
        }
    </style>
</head>
<body>
   <form id="form1" runat="server">
    <asp:Menu class="menu" 
        ID="Menu1" runat="server" Orientation="Horizontal" BackColor="Aqua" 
        DynamicHorizontalOffset="2" Font-Bold="True" Font-Names="Verdana" 
        Font-Size="15pt" ForeColor="#284E98" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <Items>
                <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem Text="Service" Value="Service">
                    <asp:MenuItem Text="Consulting" Value="Consulting" 
                        NavigateUrl="~/Service_Consulting.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Outsourching" Value="Outsourcing" 
                        NavigateUrl="~/Service_Outsourching.aspx"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="About" Value="About" NavigateUrl="~/About.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Contact" Value="Contact" NavigateUrl="~/Contact.aspx"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" 
                BorderColor="White" BorderStyle="None" />
            <StaticSelectedStyle BackColor="#852B91" ForeColor="White" />
        </asp:Menu>
        <br />
   <div>
 
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </div>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        <asp:Label ID="Label2" runat="server" Text="Name:Nilesh Soni"></asp:Label>
    </p>
    <p>
        <asp:Label ID="Label3" runat="server" Text="Enrollment:200802102"></asp:Label>
    </p>
    </form>
    <p>
        &nbsp;</p>
</body>
</html>
